{
  "name": "radial_flow_map",
  "version": "1.0.0",
  "description": "Radial Flow Map",
  "main": "visualization.js",
  "scripts": {
    "build": "/opt/splunk/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "/opt/splunk/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "/opt/splunk/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js -d --watch --progress"
  },
  "author": "Mahir Chavda <mchavda@crossrealms.con>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.12.6"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "leaflet-curve": "^1.0.0"
  }
}
